<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TNW | The heart of tech</title>
    <link rel="stylesheet" href="/css/index.css" />
    <script src="https://kit.fontawesome.com/b32460d9a8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- start of nav section -->
    <div class="main-nav">
      <div>
        <a href="#" class="tnw-logo-link">
          <svg viewBox="0 0 66 16" class="tnw-nav-logo">
            <path
              class="path"
              d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"
            ></path>
          </svg>
        </a>
      </div>

      <div>
        <nav class="nav">
          <ul>
            <li class="nav-li">
              <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-li">
              <a href="#news" class="link-arrow nav-link">News</a>
              <label>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" class="arrow-label">
                  <path fill="none" stroke="#A7AAB2" d="M11.5 3.5L6 9 .5 3.5" />
                </svg>
              </label>
            </li>
            <li class="nav-li">
              <a href="#events" class="link-arrow nav-link">Events</a>
              <label>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" class="arrow-label">
                  <path fill="none" stroke="#A7AAB2" d="M11.5 3.5L6 9 .5 3.5" />
                </svg>
              </label>
            </li>
            <li class="nav-li"><a href="#programs" class="nav-link">Programs</a></li>
            <li class="nav-li"><a href="#spaces" class="nav-link">Spaces</a></li>
            <li class="nav-li">
              <a href="#more" class="link-arrow nav-link">More</a>
              <label>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" class="arrow-label">
                  <path fill="none" stroke="#A7AAB2" d="M11.5 3.5L6 9 .5 3.5" />
                </svg>
              </label>
            </li>
          </ul>
        </nav>
      </div>

      <div>
        <a href="#">
          <i class="fas fa-envelope envelope"></i>
        </a>
      </div>
    </div>
    <!-- end of nav section -->

    <!-- start of yellow div section -->
    <div class="yellow">
      <span
        >TNW Conference 2021: the first event ever to accept payment with altcoins
        <i class="fas fa-long-arrow-alt-right"></i
      ></span>
    </div>
    <!-- end of yellow div section-->

    <!-- start of logo heart section -->
    <div class="logo-heart">
      <svg viewBox="0 0 66 16">
        <path
          d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"
        ></path>
      </svg>
      <div>
        <p>The heart of tech</p>
      </div>
    </div>
    <!-- end of logo heart section -->

    <!-- start of main-grid section -->
    <section class="top-main">
      <div class="top-container">
        <div class="box-bottom showcase showcase-a">
          <h1>up next</h1>
          <p class="ceo">TNW's CEO?</p>
        </div>

        <div class="box-bottom top-box-a">
          <h1>shift</h1>
          <p>
            Mercedes unveils EV lineup: the beauty, the beast, and the ugly duckling
          </p>
        </div>

        <div class="box-bottom top-box-b">
          <h1>neural</h1>
          <p>Debunking the mysteries of deep reinforcement learning</p>
        </div>

        <div class="box-bottom top-box-c">
          <p>
            The countdown has started TNW Conference 2021 is less than 30 days away!
          </p>
          <button type="button" class="btn">get tickets</button>
        </div>

        <div class="box-bottom showcase showcase-b">
          <h1>killing planned obsolescence</h1>
          <p class="germany">
            Germany wants to ensure your phone last up to 7 years
          </p>
        </div>
      </div>

      <div class="top-box-mobile">
        <p>
          The countdown has started TNW Conference 2021 is less than 30 days away!
        </p>
        <button type="button" class="btn">get tickets</button>
      </div>

      <div class="advert">
        <p>advert here</p>
      </div>
    </section>
    <!-- end of main-grid section -->

    <!-- start of article section -->
    <section class="article" id="news">
      <h2>popular articles today</h2>
      <div class="articles-div">
        <ol>
          <li class="articles-li">
            <a href="#" class="article-link"
              >The ISS could be gone by 2024 — what does it mean the future of space travel?</a
            >
          </li>
          <li class="articles-li">
            <a href="#" class="article-link"
              >How the H.266 video standard will help stream content way faster</a
            >
          </li>
          <li class="articles-li"><a href="#" class="article-link">TNW’s CEO?</a></li>
          <li class="articles-li">
            <a href="#" class="article-link"
              >Bosch brings ebike personalization through smart hardware and OTA updates</a
            >
          </li>
          <li class="articles-li">
            <a href="#" class="article-link"
              >Mercedes unveils EV lineup: the beauty, the beast, and the ugly duckling</a
            >
          </li>
        </ol>
      </div>
    </section>
    <!-- end of article section -->

    <!-- start of stories section -->
    <section class="stories">
      <h2 class="special-h2">Latest stories</h2>
      <div class="main-stories-div">
        <div>
          <img src="/images/neural.jpg" alt="neural" />
          <div>
            <p>Google may have teased the Pixel 6’s release date in recent ads</p>
            <span>9 minutes ago</span>
          </div>
        </div>

        <div>
          <img src="/images/Nissan.jpg" alt="nissan" />
          <div>
            <p>
              So you want to live on Mars eh? Good luck. You’ll probably die a horrific death
            </p>
            <span>2 hours ago</span>
          </div>
        </div>

        <div>
          <img src="/images/plugg.webp" alt="plugg" />
          <div>
            <p>Throwback to the legendary 1970s electric CitiCar</p>
            <span>6 hours ago</span>
          </div>
        </div>

        <div>
          <img src="/images/robot.jpg" alt="robot" />
          <div>
            <p>Play to your strengths and DON’T forget them</p>
            <span>7 hours ago</span>
          </div>
        </div>

        <div>
          <img src="/images/satellite.jpg" alt="satellite" />
          <div>
            <p>
              This kid-centric 3D printer can help kids create hundreds of awesome toy ideas in
              minutes
            </p>
            <span>7 hours ago</span>
          </div>
        </div>

        <div>
          <img src="/images/shift.jpg" alt="shift" />
          <div>
            <p>
              This portable projector has a bulb 4 times stronger than competitors, projects up to
              200 inches — and almost 70% off
            </p>
            <span>7 hours ago</span>
          </div>
        </div>

        <div>
          <img src="/images/spacesbg.png" alt="spacesbg" />
          <div>
            <p>
              Elon Musk’s Tesla Bot won’t make your sci-fi nightmares come true but is still a cause
              for concern
            </p>
            <span>7 hours ago</span>
          </div>
        </div>

        <div>
          <img src="/images/tesla.jpg" alt="tesla" />
          <div>
            <p>
              Why OnlyFans’ porn U-turn hasn’t stopped adult performers worrying
            </p>
            <span>10 hours ago</span>
          </div>
        </div>
      </div>

      <button type="button" class="btn-news">all news <i class="fas fa-arrow-right"></i></button>
    </section>
    <!-- end of stories section -->

    <!-- start of explore section -->
    <section class="explore">
      <h2 class="special-h2">Explore our channels</h2>

      <div class="main-explore-div">
        <div class="explore-a">
          <h3>plugg <i class="fas fa-plug"></i></h3>
          <p>Your sardonic source for consumer tech stories</p>
        </div>

        <div class="explore-b">
          <h3>neural</h3>
          <p>Human-centric AI news and analysis</p>
        </div>

        <div class="explore-c">
          <h3>shft</h3>
          <p>Driving the future of sustainable mobility</p>
        </div>

        <div class="explore-d">
          <h3>growth quarters</h3>
          <p>No-nonsense perspectives on startup growth</p>
        </div>

        <div class="explore-e">
          <h3>hard fork</h3>
          <p>Inside money, markets, and Big Tech</p>
        </div>

        <div class="explore-c">
          <h3>shft</h3>
          <p>Driving the future of sustainable mobility</p>
        </div>
      </div>
    </section>
    <!-- end of explore section -->

    <!-- start of newsletter section -->
    <section class="newsletter">
      <div class="newsletter-main">
        <div class="newsletter-div">
          <h3>Get the snarkiest newsletter in tech</h3>
          <p>
            Subscribe to our twice-weekly
            <a href="#" class="green">Big Spam</a> or check out our
            <a href="#" class="green">other newsletters.</a>
          </p>
          <div>
            <input type="email" placeholder="Email" />
            <i class="fas fa-envelope input-i"></i>
            <p class="newsletter-div-p">subscribe</p>
          </div>
          <div class="awesome">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-flipboard"></i>
            <i class="fas fa-envelope"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- end of newsletter section -->

    <!-- start of watch section -->
    <section class="watch">
      <h2 class="special-h2">Watch what we made you</h2>
      <div class="watch-display">
        <div>
          <video src="/video/Trees.mp4" controls></video>
          <div class="text">
            <p>Nothing Ear (1) review: Style… and substance?</p>
            <span>Jul 30, 2021</span>
          </div>
        </div>
        <div class="watch-inner">
          <div>
            <video src="/video/Trees.mp4" controls class="video-gen"></video>
            <div class="text-inner">
              <p>Nothing Ear (1) review: Style… and substance?</p>
            </div>
          </div>
          <div>
            <video src="/video/videoplayback(3).mp4" controls class="video-gen"></video>
            <div class="text-inner">
              <p>Nothing Ear (1) review: Style… and substance?</p>
            </div>
          </div>
          <div>
            <video src="/video/videoplayback.mp4" controls class="video-gen"></video>
            <div class="text-inner">
              <p>Nothing Ear (1) review: Style… and substance?</p>
            </div>
          </div>
          <div>
            <video src="/video/videoplayback.mp4" controls class="video-gen"></video>
            <div class="text-inner">
              <p>Nothing Ear (1) review: Style… and substance?</p>
            </div>
          </div>
          <div>
            <video src="/video/videoplayback.mp4" controls class="video-gen"></video>
            <div class="text-inner">
              <p>Nothing Ear (1) review: Style… and substance?</p>
            </div>
          </div>
          <div>
            <video src="/video/videoplayback.mp4" controls class="video-gen"></video>
            <div class="text-inner">
              <p>Nothing Ear (1) review: Style… and substance?</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of watch section -->

    <!-- start of goal section -->
    <section class="goal">
      <div class="goal-display">
        <div class="goal-text">
          <span>REACH YOUR GOALS</span>
          <h3>Work with us</h3>
          <p>
            TNW takes center stage in the tech industry, offering creative media campaigns, sizzling
            tech events, bespoke innovation programs, and prime office locations in Amsterdam. Want
            to engage your audience more effectively, innovate your business, and position your
            brand in front of a digital-savvy audience?
          </p>
          <button type="button">get in touch</button>
        </div>
        <div class="goal-img">
          <div>
            <div class="pillar">
              <img src="/images/pillar-media.svg" alt="pillar-media" />
              <p>media</p>
            </div>

            <div class="pillar">
              <img src="/images/pillar-spaces.svg" alt="pillar-spaces" />
              <p>spaces</p>
            </div>
          </div>

          <div>
            <div class="pillar">
              <img src="/images/pillar-events.svg" alt="pillar-events" />
              <p>events</p>
            </div>

            <div class="pillar">
              <img src="/images/pillar-programs.svg" alt="pillar-programs" />
              <p>programs</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of goal section -->

    <!-- start of sponsor section -->
    <div class="sponsor-display">
      <div>
        <img src="/images/google.svg" alt="google" />
      </div>
      <div>
        <img src="/images/etoro.svg" alt="etoto" />
      </div>
      <div>
        <img src="/images/ibm.svg" alt="ibm" />
      </div>
      <div>
        <img src="/images/microsoft.svg" alt="microsoft" />
      </div>
      <div>
        <img src="/images/paypal.svg" alt="paypal" />
      </div>
      <div>
        <img src="/images/vodafone.svg" alt="vodafone" />
      </div>
      <div>
        <img src="/images/accenture.svg" alt="accenture" />
      </div>
      <div>
        <img src="/images/mckinsey-company.svg" alt="mckinsey-company" />
      </div>
    </div>
    <!-- end of sponsor section -->

    <!-- start of footer section -->
    <footer>
      <div class="container-fluid footer-display">
        <div class="first-side">
          <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 66 16">
            <path
              fill="#fff"
              d="M32.23993 5A6.00284 6.00284 0 0 1 34 9.24261V16h-6v-5.929a2.00249 2.00249 0 0 0-.58856-1.41424l-2.07239-2.07101A2.00315 2.00315 0 0 0 23.92346 6H22v10h-6V0h8.75189a6 6 0 0 1 4.24268 1.75739zM60 0v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 55.9234 10h-2.88214A5.99166 5.99166 0 0 0 54 6.75732V0h-6v5.929a2.00245 2.00245 0 0 1-.58856 1.41418l-2.07385 2.071A1.99969 1.99969 0 0 1 43.9234 10H42V0h-6v16h8.75189a6.003 6.003 0 0 0 4.244-1.75739L51 12.23938V16h5.75189a6.003 6.003 0 0 0 4.244-1.75739l3.244-3.24267A6.00264 6.00264 0 0 0 66 6.75732V0zM0 6h4v10h6V6h4V0H0z"
            ></path>
          </svg>
          <h4>The heart of tech</h4>
          <div class="awesome">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-flipboard"></i>
            <i class="fas fa-envelope"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>

        <div class="second-side">
          <div class="second-side-div1">
            <h3 class="footer-h2">more tnw</h3>
            <a href="#">media</a>
            <a href="#">events</a>
            <a href="#">programs</a>
            <a href="#">spaces</a>
            <a href="#">newsletter</a>
            <a href="#">deals</a>
          </div>

          <div class="second-side-div2">
            <h3 class="footer-h2">about tnw</h3>
            <a href="#">partner with us</a>
            <a href="#">jobs</a>
            <a href="#">terms & conditions</a>
            <a href="#">cookie statement</a>
            <a href="#">privacy statement</a>
            <a href="#">editorial policy</a>
          </div>
        </div>
      </div>
      <hr class="footer-hr" />

      <div class="footer-text">
        <p>TNW is a <a href="#">Financial Times</a> company.</p>
        <p>
          Copyright © 2006—2021, The Next Web B.V. Made with 3 in Amsterdam.
        </p>
      </div>
    </footer>
    <!-- end of footer section -->
    <script src="/index.js"></script>
  </body>
</html>
